<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.despairs.GeneralInfoController">

    <Label text="Namespace: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="namespaceField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="ServiceName: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="serviceNameField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Generate XSD: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <CheckBox fx:id="generateXsdBox" onAction="#onGenerateXsdSelect"
              prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Same namespace as WSDL: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <CheckBox fx:id="useSameNamespaceBox" disable="true" onAction="#onUseSameNamespaceSelect"
              prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="XSD namespace: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="xsdNamespaceField" disable="true"
               prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Button fx:id="nextButton" text="Next" onAction="#handleSubmitButtonAction"
            defaultButton="true" prefWidth="100" prefHeight="40"
            GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
            GridPane.rowIndex="6" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" top="20"/>
        </GridPane.margin>
    </Button>

</GridPane>


