<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="50.0" alignment="CENTER" fx:controller="com.despairs.HeaderController"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="titleField" alignment="CENTER" contentDisplay="CENTER" text="Label"/>
    </children>
</VBox>
